{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    
    "omnisharp.jsonFormattingOptions": {
        "braceStyle": "endOfLine",
        "indentSize": 4,
        "newLine": "\n",
        "useTabs": false
    },

    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "dotnet.preferCSharpExtension": true,
     "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    
    "omnisharp.jsonFormattingOptions": {
        "braceStyle": "endOfLine",
        "indentSize": 4,
        "newLine": "\n",
        "useTabs": false
    },

    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}
